{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@repo/base-ui-design-system": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/tokens": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "msw": "^2.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "9.1.17",
    "@storybook/addon-links": "9.1.17",
    "@storybook/addon-onboarding": "9.1.17",
    "@storybook/addon-themes": "9.1.17",
    "@storybook/addon-vitest": "9.1.17",
    "@storybook/react-vite": "9.1.17",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/browser": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.36.0",
    "eslint-plugin-storybook": "9.1.17",
    "msw-storybook-addon": "^2.0.6",
    "playwright": "^1.56.1",
    "storybook": "9.1.17",
    "storybook-addon-pseudo-states": "9.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
